spring.application.name=genia

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=0.5

# qwen3:0.6b   gemma3:1b   llama3.2:1b